{
  "ConnectionStrings": {
    "NZWalksConnectionString": "Data Source=192.168.1.126;Initial Catalog=TRAINING_2023_LSJ;Persist Security Info=True;TrustServerCertificate=True;User ID=sa;Password=P@ssw0rd!@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
